# HelpDebugGov

./: .editorconfig  .env.example  .gitignore  HelpDebugGov.sln  LICENSE  README.md  common.gitignore  node.gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.gitignore  turbo.json
.devcontainer/: .env.example  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: init  init.cmd  post_create.sh
Api/: .editorconfig  Api.csproj  AutoMapperProfile.cs  Program.cs  appsettings.Development.json
Api/Controllers/: UserController.cs  WeatherForecastController.cs
Api/Db/: ApplicationContext.cs  BaseEntity.cs  PostgreSqlDBContext.cs
Api/Entities/: User.cs
Api/Migrations/: 20221215074720_AddUser.Designer.cs  20221215074720_AddUser.cs  ApplicationContextModelSnapshot.cs
Api/Models/: ServiceResponse.cs  UserLoginDTO.cs  UserRegisterDTO.cs  WeatherForecastDTO.cs
Api/Properties/: launchSettings.json
Api/Services/: GenericService.cs  UnitOfWork.cs  UserService.cs
scripts/: merge-gitignores.sh
src/HelpDebugGov.Api/: HelpDebugGov.Api.csproj  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/HelpDebugGov.Api/Common/: ExceptionHandlerMiddleware.cs  HasPermissionAttribute.cs  PermissionRequirement.cs  PermissionsAttribute.cs  PermissionsMiddleware.cs  PermissionsPolicyProvider.cs  ReqPermissionsAttribute.cs  UserPermissionService.cs  ValidationErrorResultFilter.cs
src/HelpDebugGov.Api/Configurations/: ApplicationSetup.cs  AuthSetup.cs  CompressionSetup.cs  FluentEmailSetup.cs  LoggingSetup.cs  MediatRSetup.cs  MigrationsSetup.cs  OpenTelemetrySetup.cs  PersistanceSetup.cs  SwaggerSetup.cs  ValidationSetup.cs
src/HelpDebugGov.Api/Controllers/: AuthController.cs  CommentsController.cs  IssuesController.cs  OrganizationController.cs  UserController.cs
src/HelpDebugGov.Api/Properties/: launchSettings.json
src/HelpDebugGov.Application/: HelpDebugGov.Application.csproj  IAssemblyMarker.cs
src/HelpDebugGov.Application/Auth/: Session.cs
src/HelpDebugGov.Application/Common/: IContext.cs  TokenConfiguration.cs  ValidationError.cs
src/HelpDebugGov.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/HelpDebugGov.Application/Common/Handlers/: ValidationErrorHandler.cs
src/HelpDebugGov.Application/Common/Requests/: PaginatedRequest.cs
src/HelpDebugGov.Application/Common/Responses/: Jwt.cs  NotFound.cs  PaginatedList.cs
src/HelpDebugGov.Application/Email/: EmailToSend.cs  IEmailManager.cs  SendGridMailer.cs
src/HelpDebugGov.Application/Extensions/: FilterExtentions.cs  OpenTelemetryExtensions.cs
src/HelpDebugGov.Application/Features/Users/: UserNotFound.cs
src/HelpDebugGov.Application/MappingProfiles/: MappingProfile.cs
src/HelpDebugGov.Domain/: HelpDebugGov.Domain.csproj
src/HelpDebugGov.Domain/Auth/: ISession.cs  Permissions.cs  Roles.cs
src/HelpDebugGov.Domain/Auth/Interfaces/: ISession.cs
src/HelpDebugGov.Domain/Entities/: Comment.cs  Issue.cs  Organization.cs  Permission.cs  Role.cs  User.cs
src/HelpDebugGov.Domain/Entities/Common/: Entity.cs
src/HelpDebugGov.Infrastructure/: HelpDebugGov.Infrastructure.csproj
src/HelpDebugGov.Infrastructure/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/HelpDebugGov.Infrastructure/Context/: ApplicationDbContext.cs
src/HelpDebugGov.Infrastructure/Migrations/: 20221217073159_InitialCreate.Designer.cs  20221217073159_InitialCreate.cs  20221217172210_AddUsers.Designer.cs  20221217172210_AddUsers.cs  20221218152023_AddUsers.Designer.cs  20221222124407_Initial.Designer.cs  20221222124407_Initial.cs  20221223085434_Initial.Designer.cs  20221223085434_Initial.cs  20221224122559_Initial.Designer.cs  20221224122559_Initial.cs  20221224183322_Initial.Designer.cs  20221224183322_Initial.cs  20221225101045_Init.Designer.cs  20221225101045_Init.cs  ApplicationDbContextModelSnapshot.cs
src/HelpDebugGov.UI/: .gitignore  .prettierrc  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.cjs  postcss.plugins.cjs  svelte.config.js  tailwind.config.cjs  vite.config.js
src/HelpDebugGov.UI/src/: app.html  app.postcss
src/HelpDebugGov.UI/src/routes/: +layout.svelte  (+3 more)
src/HelpDebugGov.UI/tests/: test.ts
(+52 files in other folders)
